###
 # @Author: larry combofish@163.com
 # @Date: 2024-03-08 14:22:42
 # @LastEditors: larry combofish@163.com
 # @LastEditTime: 2024-04-17 10:43:21
 # @FilePath: /graduate-thesis/latexmkrc
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
$pdf_mode = 5;
# $xelatex = "xelatex -synctex=1 -no-pdf -interaction=nonstopmode --shell-escape %O %S";
$recorder = 1;
$bibtex_use = 2;
$clean_ext = "synctex.gz acn acr alg aux bbl bcf blg brf fdb_latexmk glg glo gls idx ilg ind ist lof log lot out run.xml toc dvi xdv";

