\hypersetup {hidelinks}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Progress}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RGB Salient Object Detection}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}RGB-D Salient Object Detection}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Light Field Salient Object Detection}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Challenges}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Main Content and Structural Arrangement}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Main Content}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Structural Arrangement}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Related Theories}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Theory of Light Field Technology}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of Light Field Imaging}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visualization of Light Field Data}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Principle of Light Field Salient Object Detection Algorithm}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principles of Salient Object Detection via Multi-view Images}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principles of Salient Object Detection via Focus Stack}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Performance Evaluation Metrics for Salient Object Detection}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Chapter’s Conclusion}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Light Field Salient Object Detection Based on Focus Perception}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Motivation}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Method Introduction}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Token Interaction Module}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Focus Perception Enhancement Strategy}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Training Process}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Experimental Results and Analysis}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comparative Experiment}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ablation Experiment}{34}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The Chapter’s Conclusion}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Light Field Salient Object Detection Based on Perspective Enhancement }{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Motivation}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method Introduction}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Viewpoint Enhancement Module}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Contrastive Perception Learning Strategy}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training Process}{47}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experimental Results and Analysis}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparative Experiment}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ablation Experiment}{50}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}The Chapter’s Conclusion}{53}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Prospection}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1} Conclusions}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Highlights}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Prospection}{55}{section.5.3}%
\contentsline {chapter}{References}{56}{chapter*.43}%
\contentsline {chapter}{Achievements}{65}{chapter*.44}%
\contentsline {chapter}{Acknowledgements}{67}{chapter*.45}%
