\hypersetup {hidelinks}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Progress}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RGB Salient Object Detection}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}RGB-D Salient Object Detection}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Light Field Salient Object Detection}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Challenges}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Main Content and Structural Arrangement}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Main Content}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Structural Arrangement}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Related Theories}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Theory of Light Field Technology}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of Light Field Imaging}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visualization of Light Field Data}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Principle of Light Field Salient Object Detection Algorithm}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principles of Salient Object Detection via Multi-view Images}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principles of Salient Object Detection via Focus Stack}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Performance Evaluation Metrics for Salient Object Detection}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Chapter’s Conclusion}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Light Field Salient Object Detection Based on Focus Perception}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Motivation}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Method Introduction}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Token Interaction Module}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Focus Perception Enhancement Strategy}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Training Process}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Experimental Results and Analysis}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comparative Experiment}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ablation Experiment}{31}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The Chapter’s Conclusion}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Light Field Salient Object Detection Based on Perspective Enhancement }{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Motivation}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method Introduction}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Viewpoint Enhancement Module}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Contrastive Perception Learning Strategy}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training Process}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experimental Results and Analysis}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparative Experiment}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ablation Experiment}{45}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}The Chapter’s Conclusion}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Prospection}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1} Conclusions}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Highlights}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Prospection}{52}{section.5.3}%
\contentsline {chapter}{References}{53}{chapter*.41}%
\contentsline {chapter}{Achievements}{63}{chapter*.42}%
\contentsline {chapter}{Acknowledgements}{65}{chapter*.43}%
