\hypersetup {hidelinks}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Progress}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RGB Salient Object Detection}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}RGB-D Salient Object Detection}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Light Field Salient Object Detection}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Challenges}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Main Content and Structural Arrangement}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Main Content}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Structural Arrangement}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Related Theories}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Theory of Light Field Technology}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of Light Field Imaging}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visualization of Light Field Data}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Principle of Light Field Salient Object Detection Algorithm}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principles of Salient Object Detection via Multi-view Images}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principles of Salient Object Detection via Focus Stack}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Performance Evaluation Metrics for Salient Object Detection}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Chapter’s Conclusion}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Light Field Salient Object Detection Based on Focus Perception}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Motivation}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Method Introduction}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Token Interaction Module}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Focus Perception Enhancement Strategy}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Training Process}{31}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Experimental Results and Analysis}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comparative Experiment}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ablation Experiment}{36}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The Chapter’s Conclusion}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Light Field Salient Object Detection Based on Perspective Enhancement }{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Motivation}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method Introduction}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Viewpoint Enhancement Module}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Contrastive Perception Learning Strategy}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training Process}{49}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experimental Results and Analysis}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparative Experiment}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ablation Experiment}{52}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}The Chapter’s Conclusion}{56}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Prospection}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1} Conclusions}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Highlights}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Prospection}{58}{section.5.3}%
\contentsline {chapter}{References}{59}{chapter*.46}%
\contentsline {chapter}{Achievements}{69}{chapter*.47}%
\contentsline {chapter}{Acknowledgements}{71}{chapter*.48}%
