<mxfile host="Electron" modified="2024-04-16T12:12:50.351Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DN379V6AJuxuDknR5QKW" version="24.0.4" type="device">
  <diagram name="第 1 页" id="1V8jbKTIW-Sti8URjKSL">
    <mxGraphModel dx="2607" dy="1649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="140" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-12" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-13" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="260" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-15" value="中心视角图像" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-16" value="多视角图像" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-17" value="$$I0^{\circ}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-18" value="$$I90^{\circ}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-19" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="85" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-20" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="85" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-21" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-22" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-23" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="202.5" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-24" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="202.5" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-25" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="120" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-26" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="120" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="50" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-34" value="$$I90^{\circ}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="505" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-35" value="$$I0^{\circ}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="50" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="50" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="660" y="370" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="760" y="370" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="780" y="370" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="800" y="370" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AGo7iytO6QtDiJ8JNtk2-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="410" as="sourcePoint" />
            <mxPoint x="920" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="840" y="130" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="860" y="130" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="880" y="130" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AGo7iytO6QtDiJ8JNtk2-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="90" as="sourcePoint" />
            <mxPoint x="800" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="249.76" as="sourcePoint" />
            <mxPoint x="660" y="249.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AGo7iytO6QtDiJ8JNtk2-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="89.76" as="sourcePoint" />
            <mxPoint x="750" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AGo7iytO6QtDiJ8JNtk2-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="249.76" as="sourcePoint" />
            <mxPoint x="750" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="409.76" as="sourcePoint" />
            <mxPoint x="660" y="409.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="409.76" as="sourcePoint" />
            <mxPoint x="760" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AGo7iytO6QtDiJ8JNtk2-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="250" as="sourcePoint" />
            <mxPoint x="910" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="90" as="sourcePoint" />
            <mxPoint x="770" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="250" as="sourcePoint" />
            <mxPoint x="800" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="170" as="sourcePoint" />
            <mxPoint x="840" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="250" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1010" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="290" as="sourcePoint" />
            <mxPoint x="1010" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AGo7iytO6QtDiJ8JNtk2-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="170" as="sourcePoint" />
            <mxPoint x="1000" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="410" as="sourcePoint" />
            <mxPoint x="920" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGo7iytO6QtDiJ8JNtk2-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="290" as="sourcePoint" />
            <mxPoint x="960" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
